<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d853703e32cf404c820e6ec6afd97594" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBModel.AccessType" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.Application" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.AppUserSetting" Width="1.5" PointX="12.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.ContentType" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UserDBModel.FK_AppUserSettings_ContentType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserDBModel.AppUser" Width="1.5" PointX="5.125" PointY="3.75" />
        <AssociationConnector Association="UserDBModel.FK_ApplicationUser_Applications" />
        <AssociationConnector Association="UserDBModel.FK_ApplicationUser_Users" />
        <AssociationConnector Association="UserDBModel.FK_AppUserSettings_AppUsers" />
        <EntityTypeShape EntityType="UserDBModel.AppPermission" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="UserDBModel.AppUserPermission" Width="1.5" PointX="8.875" PointY="5.25" />
        <AssociationConnector Association="UserDBModel.FK_AppUserPermissions_AppPermissions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>